header
  img src="#{relative_url('/images/logo.svg')}" alt="Logo"

nav
  ul
    li
      a href="#{relative_url('/')}"
        | Home
    li
      a href="#{relative_url('/about')}"
        | About
    li
      a href="#{relative_url('/posts')}"
        | Posts
